\documentclass{article}

\usepackage{simpleexercises}

\usepackage{amsmath}

% etoolbox provides \ifstrempty to check \scmexp's second argument
% https://ctan.dcc.uchile.cl/macros/latex/contrib/etoolbox/etoolbox.pdf
\usepackage{etoolbox}
\newcommand{\scmexp}[2]{#1\\*\ifstrempty{#2}{}{\emph{#2}\\*}\par}

% "[...] parskip [...] helps in implementing paragraph layouts where the paragraphs are separated by a vertical space instead of (or in addition to) indenting them."
% "If the package is loaded without this option [indent] the indentation is set to zero."
% https://ctan.dcc.uchile.cl/macros/latex/contrib/parskip/parskip.pdf
\usepackage{parskip}

% listings provides \lstinputlisting for easily adding and formatting code already existing on other files. 
% https://ctan.org/pkg/listings
\usepackage{listings}

\begin{document}
\begin{chapter}
  \begin{exercise}% Exercise 1.1
    \ttfamily
    \scmexp{10}{10}
    \scmexp{(+ 5 3 4)}{12}
    \scmexp{(- 9 1)}{8}
    \scmexp{(/ 6 2)}{3}
    \scmexp{(+ (* 2 4) (- 4 6))}{6}
    \scmexp{(define a 3)}{}
    \scmexp{(define b (+ a 1))}{}
    \scmexp{(+ a b (* a b))}{19}
    \scmexp{(= a b)}{false}
    \scmexp{(if (and (> b a) (< b (* a b)))\par\quad{}b\par\quad{}a)}{4}
    \scmexp{(cond ((= a 4) 6)\par\quad{}((= b 4) (+ 6 7 a))\par\quad{}(else 25))}{16}
    \scmexp{(+ 2 (if (> b a) b a))}{6}
    \scmexp{(* (cond ((> a b) a)\par\quad{}((< a b) b)\par\quad{}(else -1))}{16}
  \end{exercise}%
  %
  \begin{exercise}% Exercise 1.2
    \ttfamily(/ (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5))))) (* 3 (- 6 2) (- 2 7)))
  \end{exercise}%
  %
  \begin{exercise}% Exercise 1.3
    \lstset{basicstyle=\ttfamily}
    \lstinputlisting{/home/renan/Code/Scheme/exercise-1-3.scm}
  \end{exercise}%
  \begin{exercise}% Exercise 1.4
    The leftmost expression of the procedure's body, \texttt{(if (> b 0) + -)}, evaluates to either the addition or subtraction operator (themselves ordinary expressions), conditioned by the value of `\texttt{b}'. The operator is then applied to the arguments (summing or subtracting them), yielding the correct value of $a + \lvert{}b\rvert{}$.
  \end{exercise}%
  %
  \begin{exercise}% Exercise 1.5
  \end{exercise}%
\end{chapter}
\end{document}
